

<!-- wrap -->

<div id="wrap">
	<div class="list_wrap">
		<table border="0" class="working-list">
        <colgroup>
            <col style="width:5%;"/>
            <col style="width:auto;"/>
            <col style="width:30%;"/>
            <col style="width:15%;"/>
            <col style="width:10%;"/>
            <col style="width:10%;"/>
            <col style="width:7%;"/>
        </colgroup>
        <thead>
        <tr>
            <th>No</th>
            <th>Depth</th>
            <th>File Directory (URL)</th>
            <th>
                <select name="select" id="">
                    <option value="">담당자</option>
                </select>
            </th>
            <th>
                <select name="select">
                    <option value="">date</option>
                </select>
            </th>
            <th>검수 상태</th>
            <th>퍼블 상태</th>
        </tr>
        </thead>
        <tbody>
        <tr class="linetitle">
            <td>
                <div class="sub-tit">서브 타이틀</div>
            </td>
        </tr>
        <tr>
            <td>*** > *** > 조회</td>
            <td>/index.html</td>
            <td>김재희</td>
            <td>2017-02-12</td>
            <td>검수요청</td>
            <td><span class="state"><span class="complete"></span></span></td>
        </tr>
        <tr>
            <td>*** > *** > 퇴직</td>
            <td>/info/sub.html</td>
            <td>홍길동</td>
            <td>2017-02-13</td>
            <td>검수완료</td>
            <td><span class="state"><span class="complete"></span></span></td>
        </tr>
        <tr class="del">
            <td>*** > *** > 등록</td>
            <td>/html/temp04.html</td>
            <td>홍길동</td>
            <td>2017-02-15</td>
            <td>검수완료</td>
            <td><span class="state"><span class="delete"></span></span></td>
        </tr>
        <tr class="linetitle">
            <td><div class="sub-tit">서브 타이틀</div></td>
        </tr>
        <tr>
            <td>코이카 > 게시판 > 상세</td>
            <td>/html/temp01.html</td>
            <td>홍길동</td>
            <td>2017-02-12</td>
            <td>검수요청</td>
            <td><span class="state"><span class="edit"></span></span></td>
        </tr>
        <tr>
            <td>코이카 > 게시판 > 쓰기</td>
            <td>/html/temp02.html</td>
            <td>홍길동</td>
            <td>2017-02-13</td>
            <td>검수완료</td>
            <td><span class="state"><span class="complete"></span></span></td>
        </tr>
        <tr>
            <td>코이카 > 게시판 > 읽기</td>
            <td>/html/temp02.html</td>
            <td>김재희</td>
            <td>2017-02-11</td>
            <td>검수요청</td>
            <td><span class="state"><span class="undecided"></span></span></td>
        </tr>
        <tr>
            <td>코이카 > 게시판 > 읽기</td>
            <td>/html/temp02.html</td>
            <td>홍길동</td>
            <td>2017-02-11</td>
            <td>검수요청</td>
            <td><span class="state"><span class="undecided"></span></span></td>
        </tr>
        </tbody>

    </table>
	</div>
</div>
<!-- //wrap -->



