<?php include 'inc/header.php';?><!-- 공통 header include -->

<!-- wrap -->
<div id="wrap">
	<!-- 공통 : skipCt -->
	<div id="skipCt">
		<!-- commonTab -->
		<section data-slick-vs="commonTab">
			<!--
				*** 텝 메뉴 추가시 pc mobile 확인 필요 + 하단 script 수정 하기
			 -->
			<div>
				<a href="#none" data-index="1">Personal Loan</a>
			</div>
			<div>
				<a href="#none" data-index="2">Salary Loan</a>
			</div>
			<div>
				<a href="#none" data-index="3">Business Loan</a>
			</div>
			<div>
				<a href="#none" class="sel" data-index="4">Auto Loan</a>
			</div>
			<!-- <div>
				<a href="#none" class="sel" data-index="5">Truck Loan</a>
			</div> -->
		</section>
		<!-- //commonTab -->

		<!-- main-vsSlick -->
		<section data-click="main-vsSlick" class="loan_img bg-3 type-2">
			<div>
				<div class="box-txt boxt1">
					<p class="txt-1 loan_tit tt1">Smart Filipino's<br class=
						"hide-on-pc"> smart choices for<br class="hide-on-pc"> a <span class="c_loan">happy life!</span></p>
					<!-- <p class="txt-1 loan_tit tt1">Write it as a Personal<br class=
						"hide-on-pc">Loan and read it as a<br class="hide-on-pc">choice for <span class="point">a happy life!</span></p> -->
					<div class="box_btn btn_arrow">
						<a href="#none" class="common-btn-1 txt_nounder">APPLY NOW!</a>
					</div>
					<div class="btn_txt">
						<p>You can check your ‘Application Result’ in <span class="txt_point">just 10 minutes!</span></p>
					</div>
					<!-- counter mobile -->
					<div class="counter_wrap hide-on-mobile">
						<p class="served">
							<span class="s_txt1">Served</span>
							<span class="s_txt2"><em>“</em>OVER <span class="counter"> 2,880,000</span><em>”</em></span>
							<span class="s_txt3">Satisfied Clients</span>
						</p>
					</div>
					<!-- //counter mobile -->
				</div>
				<div class="box-img">
					<img src="common/images/img/img_loans_top_auto_m.png" alt="">
				</div>
			</div>
		</section>
		<!-- //main-vsSlick -->

		<!-- counter pc -->
		<div class="counter_wrap hide-on-pc">
			<p class="served">
				<span class="s_txt1">Served</span>
				<span class="s_txt2"><em>“</em>OVER <span class="counter">2,880,000</span><em>”</em></span>
				<span class="s_txt3">Satisfied Clients</span>
			</p>
		</div>
		<!-- counter pc -->

		<!-- loanable amount -->

			<div class="loan_list">
				<div class="amount autoLoan">
					<div class="inner pd_all">
						<div class="loan first auto_loan">
							<p class="auto_tit">Auto Loan</p>
							<p class="am_txt">Get Your dream car that suits your lifestyle!</p>
							<ul>
								<li>
									<p class="tit_1">Loanable Amount</p>
									<p class="tit_num">₱100,000-₱1,000,000</p>
								</li>
								<li>
									<p class="tit_1">Terms</p>
									<p class="tit_num">12-48 <span>months</span></p>
								</li>
								<li class="loan_last">
									<p class="tit_1">Interest Rate</p>
									<p class="tit_num titn_1">1-1.5% <span>per month</span></p>
								</li>
							</ul>
						</div>
					</div>
					<div class="inner pd_all">
						<div class="loan last auto_loan">
							<p class="auto_tit type-2">Auto Mortgage Loan</p>
							<p class="am_txt">Collateralized your owned car and get higher loan amount with low interest rate!</p>
							<ul>
								<li>
									<p class="tit_1">Loanable Amount</p>
									<p class="tit_num">₱100,000-₱800,000</p>
								</li>
								<li>
									<p class="tit_1">Terms</p>
									<p class="tit_num">12-48 <span>months</span></p>
								</li>
								<li class="loan_last">
									<p class="tit_1">Interest Rate</p>
									<p class="tit_num titn_1">1.4-2.25% <span>per month</span></p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="loan_at at3">
					<div class="amount at4">
						<p class="tit_list">Payment Method</p>
						<ul class="dot1">
							<li>Post Dated Check</li>
						</ul>
						<p class="tit_list tl tt1">Requirements</p>
						<ul class="dot1">
							<li>Two (2) Valid government IDs</li>
							<li>
							Proof of Income
								<ul class="line_list">
									<li>- If Employed: Two (2) months recent pay slip</li>
									<li>- If Self-employed: 3 months’ bank statement <em>and mayor’s permit</em></li>
								</ul>
							</li>
							<li>Photocopy of updated OR/CR</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="apply ap1">
					<img src="common/images/img/img_loans_eligible.png" alt="">
					<div class="apply_title a_tit1 a_tit">
						<p>Who is eligible to apply?</p>
						<ul>
							<li>Filipino Citizen in 21-65 of age.</li>
							<li>Minimum monthly income of P22,000 for Employed or P40,000 for Self Employed</li>
						</ul>
						<div class="btn_arrow ba_btn1 btn2">
							<a href="#none" class="common-btnType-15 waves-effect waves-light btnSel-bg">APPLY NOW!</a>
						</div>
					</div>
				</div>

		<!-- //amount -->

			<div id="benefit">
				<div class="amount">
					<div class="benefit_list">
						<p>Benefits of<br> Auto Loan /<br> Auto Mortgage Loan</p>
						<div class="benefit_tit">
							<ul>
								<li>
									<span>HIGHER APPROVAL PROBABILITY</span>
									Application process under Auto loan or Auto Mortgage Loan has higher probability to get approved.
								</li>
								<li>
									<span>NO CREDIT CARD NEEDED</span>
									Credit card is not required under Auto Loan or Auto<br> Mortgage Loan application.
								</li>
							</ul>
							<ul>
								<li>
									<span>GUARANTEED HIGHER LOAN AMOUNT AND LOW INTEREST RATE</span>
									Auto loan or Auto Mortgage loan is the collateral loan products offered by Welcome Finance Philippines.  It gives the lowest interest rate among all the loan products of Welcome Finance.
								</li>
								<li>
									<span>MULTI-PURPOSE FUND</span>
									Auto Loan or Auto Mortgage Loan can be used in different purpose such as; Business expansion, Medical Emergency, Education, Travel, Weddings, Home improvements, and a lot more.
								</li>
							</ul>
						</div>
						<div class="btn_arrow btna1">
							<a href="#none" class="common-btnType-18 waves-effect waves-light"><span>APPLY NOW!</span></a>
						</div>
					</div>
				</div>
			</div>

			<div id="personal">
				<div class="amount">
					<div class="personal_list psl_h">
						<p class="personal_title">How to apply for<br> Auto Loan or <br>Auto Mortgage Loan?</p>
						<div class="num_list">
							<ul>
								<li>
									<p class="num">1</p>
									<p class="txt-1">Fill out the application form online</p>
									<p class="txt-2">Fill out the form<br class="hide-on-pc"> completely.</p>
									<p><img src="common/images/img/img_step_01.png" alt=""></p>
								</li>
								<li>
									<p class="num">2</p>
									<p class="txt-1">Get ready for our call</p>
									<p class="txt-2">Prepare the required documents and Welcome Finance will inform you about your application through your mobile.</p>
									<p><img src="common/images/img/img_step_02.png" alt=""></p>
								</li>
								<li>
									<p class="num">3</p>
									<p class="txt-1">Wait for approval</p>
									<p class="txt-2">Welcome Finance will inform you about your final approval conditions.</p>
									<p><img src="common/images/img/img_step_03.png" alt=""></p>
								</li>
								<li class="last">
									<p class="num">4</p>
									<p class="txt-1">The money is now all yours</p>
									<p class="txt-2">Get your approved<br class="hide-on-pc"> loan from your nearest<br> branch!</p>
									<p><img src="common/images/img/img_step_04.png" alt=""></p>
								</li>
							</ul>
							<a href="#none" class="common-btnType-15 waves-effect waves-light btnSel-bg txt_nounder">APPLY NOW!</a>
						</div>
					</div>
				</div>
			</div>

			<div id="finance">
				<div class="amount">
					<div class="finance_list">
						<p class="s_line">Why Apply for Auto Loan or Auto Mortgage Loan in Welcome Finance?</p>
						<ul class="finance_title f_tit">
							<li>
								<p class="s_tit">AUTO LOAN OR AUTO MORTGAGE LOAN HAS FREE ONLINE APPLICATION</p>
								<p class="tit_detail">Welcome Finance online application is a real time application where you can easily encode your details and receive the confirmation immediately. Pre-screening is also available online where you can easily find out your Auto Loan or Auto Mortgage Loan</p>
							</li>
							<li>
								<p class="s_tit">EASY UPLOADING OF DOCUMENTS ANYWHERE</p>
								<p class="tit_detail">Welcome Finance digital capability is well advance that they will provide platform/site where the client can easily upload the documents needed under Auto loan and Auto Mortgage Loan wherever they are.</p>
							</li>
							<li>
								<p class="s_tit">COMPETETIVE AUTO LOAN OR AUTO MORTGAGE LOAN PROCESS</p>
								<p class="tit_detail">Auto evaluators has wide knowledge in auto assessment that leads to competitive process and higher approval.</p>
							</li>
							<li>
								<p class="s_tit">HIGHER LOAN AMOUNT AND HIGH APPROVAL PROBABILITY</p>
								<p class="tit_detail">Welcome Finance secured loan products has a maximum loanable amount of 1 Million with higher approval probability.</p>
							</li>
						</ul>
						<div class="btn_arrow btn_a1">
							<a href="#none" class="common-btnType-18 waves-effect waves-light"><span class="btn_txt1">APPLY NOW!</span></a>
						</div>
					</div>
				</div>
			</div>

			<div id="faqs">
				<div class="amount">
					<div class="faqs_title">
						<p class="tit-1 s_line">Auto Loan or Auto Mortgage Loan FAQs</p>
						<div class="box-contents">
							<!-- box-brandInfo -->
							<div class="box-brandInfo gapType-1 faq">
								<ul class="faq_list">
									<li>
										<a href="#none"><span class="q">Q</span>How can I apply for a loan?</a>
										<div class="box-ct">
											<div class="inner-ct ct_txt">
												<p><span class="inner_txt1">A</span><span class="inner_txt2">Fill out the online form completely, wait for SMS notification if you passed the Pre-screening</span></p>
											</div>
										</div>
									</li>
									<li>
										<a href="#none"><span class="q">Q</span>How can I apply for a loan?</a>
										<div class="box-ct">
											<div class="inner-ct ct_txt">
												<p><span class="inner_txt1">A</span><span class="inner_txt2">Fill out the online form completely, wait for SMS notification if you passed the Pre-screening</span></p>
											</div>
										</div>
									</li>
									<li>
										<a href="#none"><span class="q">Q</span>How can I apply for a loan?</a>
										<div class="box-ct">
											<div class="inner-ct ct_txt">
												<p><span class="inner_txt1">A</span><span class="inner_txt2">Fill out the online form completely, wait for SMS notification if you passed the Pre-screening</span></p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<!-- //box-brandInfo -->
						</div>
					</div>
				</div>
			</div>

			<!-- inquiry here -->
			<div class="inquiry_box">
				<img src="common/images/img/img_loans_inquiry.png" alt="" class="hide-on-pc">
				<div class="inquiry_txt">
					<p class="it_3">Still have questions?</p>
					<p class="it_4">We have answers, and we’re happy to help.</p>
					<div class="btn_inquiry inq_1">
						<a href="#INQUIRY" class="layer_open_pop common-btnType-18 waves-effect waves-light"><span>INQUIRY HERE</span></a><!-- class="btnSel-bg" 추가 버튼활성화 -->
					</div>
				</div>
			</div>
			<!-- //inquiry here -->

			<div id="wc_finance">
				<div class="amount">
					<div class="wc_finance_list">
						<span class="hide-on-pc">
							<img src="common/images/img/img_loans_review.png" alt="">
						</span>
						<div class="tit_box">
							<p class="wc_finance_title">
								<span>What people are saying about</span>WELCOME FINANCE?
							</p>
						</div>
						<div data-slick-vs="wcfinance">
							<div>
								<ul>
									<li>
										<div class="wcf_tp">
											<p class="wcf_txt1">
											Welcome Finance entertain my loan application plus they help me
										    get the unit I am looking for thru their accredited dealer.
										    Truly their service is much better than the others.
										    Though I need to wait due to requirements concern
										    I still get the unit with low interest rate. Thank you Welcome Finance
										    and the very accommodating staff in Sta.rosa branch
											</p>
											<p class="wcf_txt2">Jaykob Policarpio</p>
											<p class="wcf_txt3">Olongapo, Zambales  |  March 18, 2017</p>
											<div class="btn_arrow">
												<a href="#none" class="common-btnType-15 waves-effect waves-light btnSel-bg txt_nounder">APPLY NOW!</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div>
								<ul>
									<li>
										<div class="wcf_tp">
											<p class="wcf_txt1">
											My business needs more capital and to avail the lower interest rate
										    Welcome Finance offered me the Auto Finance Loan.
										    I checked the requirement and it’s the same, so I applied and now
										    I be able to finance my hardware business, it’s actually my second loan
										    at Welcome Finance. Thank you Welcome for offering the best product
										    for my needs.
											</p>
											<p class="wcf_txt2">Jaykob Policarpio</p>
											<p class="wcf_txt3">Olongapo, Zambales  |  March 18, 2017</p>
											<div class="btn_arrow">
												<a href="#none" class="common-btnType-15 waves-effect waves-light btnSel-bg txt_nounder">APPLY NOW!</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div>
								<ul>
									<li>
										<div class="wcf_tp">
											<p class="wcf_txt1">
											Kailangan nang family ko sa province ng additional income
										    kaya napilitan akong mag sangla ng kotse ko. Nung una ayaw
										    ko kasi baka kunin agad nila yung unit, pero si Welcome Finance
										    binigyan nya ko ng loan product bagay sa kailangan ko.
										    Kinompleto ko lang yung requirements and akala ko matatagalan
										    pero mabilis nila nalabas yung loan ko at hindi nila kinuhang ang kotse ko.
										    Nakakatuwa kasi sobra pa sya sa kailangan ng family ko sa province.
											</p>
											<p class="wcf_txt2">Jaykob Policarpio</p>
											<p class="wcf_txt3">Olongapo, Zambales  |  March 18, 2017</p>
											<div class="btn_arrow">
												<a href="#none" class="common-btnType-15 waves-effect waves-light btnSel-bg txt_nounder">APPLY NOW!</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="company">
				<div class="amount">
					<div class="company_title">
						<p class="c_tit1">Company Details</p>
						<p class="c_tit2">Welcome Finance Inc. (Philippines) is a subsidiary of Welcome Financial Group of Korea.<br>
						Welcome Finance is offering competitive financial assistance with both collateral and non-collateral products.<br>Welcome has 9 active branches in the Philippines namely.</p>
						<div class="box-contents bc1">
							<!-- box-brandInfo -->
							<div class="box-brandInfo gapType-1">
								<ul>
									<li>
										<a href="#none">1line text 1line text 1line text 1line</a>
										<div class="box-ct">
											<div class="inner-ct">
												<dl>
													<dt>Address</dt>
													<dd>Unit 1804-1806 The Taipan Place Bldg. F. Ortigas Jr. Rd Ortigas Center Pasig City</dd>
												</dl>
												<dl>
													<dt>Telephone</dt>
													<dd>(02) 657 2400 and 650 4020</dd>
												</dl>
												<dl>
													<dt>Fax</dt>
													<dd>(632) 531 5673</dd>
												</dl>
												<dl>
													<dt>Email</dt>
													<dd>sales@welcomefinanceinc.com</dd>
												</dl>
											</div>
											<div class="inner-ct">
												<a href="#none" class="link-map"><img src="common/images/@/@none_9.jpg" alt=""></a>
												<a href="#none" class="link-map-2"><span>Google Map</span></a>
											</div>
										</div>
									</li>
									<li>
										<a href="#none">1line text 1line text 1line text 1line</a>
										<div class="box-ct">
											<div class="inner-ct">
												<dl>
													<dt>Address</dt>
													<dd>Unit 1804-1806 The Taipan Place Bldg. F. Ortigas Jr. Rd Ortigas Center Pasig CityUnit 1804-1806 The Taipan Place Bldg. F. Ortigas Jr. Rd Ortigas Center Pasig CityUnit 1804-1806 The Taipan Place Bldg. F. Ortigas Jr. Rd Ortigas Center Pasig CityUnit 1804-1806 The Taipan Place Bldg. F. Ortigas Jr. Rd Ortigas Center Pasig CityUnit 1804-1806 The Taipan Place Bldg. F. Ortigas Jr. Rd Ortigas Center Pasig City</dd>
												</dl>
												<dl>
													<dt>Telephone</dt>
													<dd>(02) 657 2400 and 650 4020</dd>
												</dl>
												<dl>
													<dt>Fax</dt>
													<dd>(632) 531 5673</dd>
												</dl>
												<dl>
													<dt>Email</dt>
													<dd>sales@welcomefinanceinc.com</dd>
												</dl>
											</div>
											<div class="inner-ct">
												<a href="#none" class="link-map"><img src="common/images/@/@none_9.jpg" alt=""></a>
												<a href="#none" class="link-map-2"><span>Google Map</span></a>
											</div>
										</div>
									</li>
									<li>
										<a href="#none">2line text 2line text 2line text 2line 2line text 2line text 2line text 2line</a>
										<div class="box-ct">
											<div class="inner-ct">
												<dl>
													<dt>Address</dt>
													<dd>Unit 1804-1806 The Taipan Place Bldg. F. Ortigas Jr. Rd Ortigas Center Pasig CityUnit 1804-1806 The Taipan Place Bldg. F. Ortigas Jr. Rd Ortigas Center Pasig CityUnit 1804-1806 The Taipan Place Bldg. F. Ortigas Jr. Rd Ortigas Center Pasig CityUnit 1804-1806 The Taipan Place Bldg. F. Ortigas Jr. Rd Ortigas Center Pasig CityUnit 1804-1806 The Taipan Place Bldg. F. Ortigas Jr. Rd Ortigas Center Pasig City</dd>
												</dl>
												<dl>
													<dt>Telephone</dt>
													<dd>(02) 657 2400 and 650 4020</dd>
												</dl>
												<dl>
													<dt>Fax</dt>
													<dd>(632) 531 5673</dd>
												</dl>
												<dl>
													<dt>Email</dt>
													<dd>sales@welcomefinanceinc.com</dd>
												</dl>
											</div>
											<div class="inner-ct">
												<a href="#none" class="link-map"><img src="common/images/@/@none_9.jpg" alt=""></a>
												<a href="#none" class="link-map-2"><span>Google Map</span></a>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<!-- //box-brandInfo -->
						</div>
					</div>
				</div>
			</div>

			<div id="apply_nw">
				<div class="amount">
					<div class="apply_nw_list">
						<span>
							<img src="common/images/bg/img_loans_apply_right.png" alt="">
						</span>
						<p>Do not hesitate to apply now!</p>
						<p class="apply_nw_title">A wise choice for a happy working life.</p>
						<div class="btn_arrow">
							<a href="#none" class="common-btnType-18 waves-effect waves-light"><span>APPLY NOW!</span></a>
						</div>
					</div>
				</div>
			</div>

			<div class="loan_pkg">
				<div class="amount">
					<div class="loan_pkg_title">
						<p class="tt-1">How about other Welcome Finance's Loan Packages?</p>
						<ul>
							<!-- Personal Loan -->
							<li>
								<div class="gap">
									<img src="common/images/img/main_list_personal.png" alt="">
									<p class="pkg_tit">
										<span class="tt-2">Personal Loan</span>
										<span class="tt-3">Higher amount & Lowest interest rate!</span>
									</p>
								</div>
							</li>
							<!-- // Personal Loan -->

							<!-- Salary Loan -->
							<li>
								<div class="gap">
									<img src="common/images/img/main_list_salary.png" alt="">
									<p class="pkg_tit">
										<span class="tt-2">Salary Loan</span>
										<span class="tt-3">Fastest and easy loan for Office Workers!</span>
									</p>
								</div>
							</li>
							<!-- // Salary Loan -->

							<!-- Business Loan -->
							<li>
								<div class="gap">
									<img src="common/images/img/main_list_business.png" alt="">
									<p class="pkg_tit">
										<span class="tt-2">Business Loan</span>
										<span class="tt-3">Upgrade your Business further.</span>
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>


		<!-- //loanable amount -->

		<!-- box-clear -->
		<!-- <div class="box-clear">
			<div class="gap-savings">
				<ul>
					<li>Personal Loan</li>
					<li>Salary Loan</li>
					<li>Business Loan</li>
				</ul>
			</div>

		</div> -->
		<!-- //box-clear -->





	</div>
	<!-- //공통 : skipCt -->
</div>
<!-- //wrap -->

<?php include 'inc/footer.php';?><!-- 공통 footer include -->

<script src="common/js/slick.min.js"></script>
<script type="text/javascript">
	/*
		* pc sub location menu
		* var subLocation = new SubLocation('1뎁스', '2뎁스 활성화', '2뎁스 선택');
	*/
	var subLocation = new SubLocation('1', '4', '4');

	$(function(){
		$('[data-click="main-vsSlick"]').slick({
			dots: true,
			infinite: true,
			speed: 600,
			slidesToShow: 1,
			adaptiveHeight: true,
			autoplay: false, // true, false
			autoplaySpeed: 4000,
			arrows: false
			/*,
			prevArrow: "<a href='#none' class='btn-prev'><span class='hidden'>이전 배너</span></a>",
			nextArrow: "<a href='#none' class='btn-next'><span class='hidden'>다음 배너</span></a>"*/
		});

		/*$(window).on('load resize', function(){
			$('[data-target="footer"]').css({"border-top":"0"});
			$('[data-device="pc"] [data-target="footer"]').css({"border-top":"1px solid #ccc"});

			var tgOffset = $('.box-savings .inner').offset().top,
				tgOffset = tgOffset / 2.5;

			$('[data-device="pc"] [data-click="main-vsSlick"] .box-txt').css({"margin-top" :tgOffset});

			$('[data-device="tablet"] [data-click="main-vsSlick"] .box-txt').css({"margin-top" : "0"});

			if( $(this).width() > 1010 ){
				console.log($(this).width());
				$('[data-click="main-vsSlick"] .box-txt').css({"margin-top" :tgOffset});
			}
		});*/

		// new HeaderSplit('버튼 형태', 'home 버튼'));
		var mobileSns = new HeaderSplit(null, null);

		$('body').attr('data-page', 'main'); // main Type logo
		$('body').attr('data-pageSub', 'sub-header'); // sub-header="sub-header" 강제 변경

		// mainScrollHeader
		mainScrollHeader.initialize();

		// data-slick-vs="commonTab" prototype
		commonTab.initialize();

		setTimeout(function(){
			// 해당 페이지 tab 활성화
			var slideNo = $('[data-slick-vs="commonTab"] .sel').data('index');

			if( slideNo == 4 ){ // auto laon
				$('[data-slick-vs="commonTab"]').slick('slickGoTo', 1);
			}else if( slideNo == 5 ){ // truck loan
				$('[data-slick-vs="commonTab"]').slick('slickGoTo', 2);
			}
		}, 500);
		// //data-slick-vs="commonTab" prototype

		// data-slick-vs="wcfinance" prototype
		wcfinance.initialize();

		$('body').css({"background":"#fff"});

		tabCommon.initialize(); // 공통 tabCommon load click // class="common-tabType-2"

		/*
			* mobile header script common
			* new HeaderSplit('버튼 기능', 'home 버튼'));
		*/
		var mobileSns = new HeaderSplit(null, null);

		/*
			* pc sub location menu
			* var subLocation = new SubLocation('1뎁스', '2뎁스 활성화', '2뎁스 선택');
		*/
		var subLocation = new SubLocation('4', null, null);

		$('body').attr('data-page', 'h1-logo'); // logo type

		/* box-brandInfo click event */
		var $tg = $('.box-brandInfo');

		$tg.find('> ul > li > a').click(function(e){
			e.preventDefault();
			if( !$(this).parent('li').is('.sel') ){
				$tg.find('li').removeClass('sel');
				$(this).parent('li').addClass('sel');
			}else{
				$(this).parent('li').removeClass('sel');
			}
		});


		/*sever_counter*/
        // number counter
        var fullTime = 1500;
        var countTime = 10;

        var numText = $(".counter").html();
        var numTextArrayLeng = numText.length;
        var c=0;
        var textWriteTime = fullTime/numTextArrayLeng;

        $(".counter").html("");
        for (var i = numTextArrayLeng-1; i >= 0; i--) {
            var numTextArrayI = numText.charAt(i);
            $(".counter").append("<span></span>");
            (function(numTextArrayI, i){
                setTimeout(function(){
                    printNum(numTextArrayI, i);
                }, textWriteTime*c);
                c++;
            })(numTextArrayI, i);
        }
        function printNum(thisNumber, numArray){
            for (var j = countTime; j > 0; j--) {
                //$(".counter span:nth-of-type("+(numArray+1)+")").html(thisNumber);
                (function(thisNumber, numArray, j){
                    setTimeout(function(){
                        aniNum(thisNumber, numArray, j);
                    }, textWriteTime/countTime*j);
                })(thisNumber, numArray, j);
            }
        }

        function aniNum(thisNumber, numArray, j){
            var randomNum = Math.floor(Math.random() * 9+1);
            if (j == countTime) {
                $(".counter span:nth-of-type("+(numArray+1)+")").html(thisNumber);
            }else {
                $(".counter span:nth-of-type("+(numArray+1)+")").html(randomNum);
            }
        }

	});
</script>

